<!DOCTYPE html>
<html lang="ru">

<head>
    <title>test - Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/main.min.css" type="text/css" rel="stylesheet">
    <script src="src/js/jquery-2.1.4.min.js"></script>
    <script src="dist/main.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <ul class="mid">
                <li class="first"><a href="/src/pages/paginacia.html" title="Пагинация">Пагинация</a></li>
                <li><a href="/src/pages/magazin.html" title="Магазин">Магазин</a></li>
                <li><a href="/src/pages/lichnyij-kabinet.html" title="Личный кабинет">Личный кабинет</a></li>
                <li><a href="/src/pages/galereya.html" title="Галерея">Галерея</a></li>
                <li><a href="/src/pages/webgl.html" title="WebGl">WebGl</a></li>
                <li><a href="/src/pages/svg.html" title="SVG">SVG</a></li>
                <li class="last"><a href="/src/pages/sledovanie-za-myishkoj.html" title="Следование за мышкой">Следование за мышкой</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="caption">
            <h1>Выбрать пункт:</h1>
        </div>
        <div class="wrap mid">
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/pagination-featured.cfc2ea5dbb9b4484de21d09aefae36451.png')no-repeat center center;">
                    <div class="title_row">
                        <h2>Пагинация</h2>
                    </div>
                    <div class="content_row">
                        <p>Порядковая нумерация страниц, обозначаемая колонцифрами, располагаемыми внизу, вверху или сбоку страницы.</p>
                        <a href="src/pages/paginacia.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/psd-small-store-icon.cfc2ea5dbb9b4484de21d09aefae36451.png')no-repeat center center;">
                    <div class="title_row">
                        <h2>Магазин</h2>
                    </div>
                    <div class="content_row">
                        <p>Сайт, торгующий товарами посредством сети Интернет.</p>
                        <a href="src/pages/magazin.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/personal_account.cfc2ea5dbb9b4484de21d09aefae36451.png')no-repeat center center;">
                    <div class="title_row">
                        <h2>Личный кабинет</h2>
                    </div>
                    <div class="content_row">
                        <p>Личный кабинет - интерфейс пользователя, позволяющий совершать ему операции на наполнению сайта ценными и информативными материалами.</p>
                        <a href="src/pages/lichnyij-kabinet.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/21.d9ffc2ce066f23b69f2b31c839306ac11.jpg')no-repeat center center;">
                    <div class="title_row">
                        <h2>Галерея</h2>
                    </div>
                    <div class="content_row">
                        <p>Здесь будет несколько вариантов галерей.</p>
                        <a href="src/pages/galereya.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/WebGL.cfc2ea5dbb9b4484de21d09aefae36451.png')no-repeat center center;">
                    <div class="title_row">
                        <h2>WebGl</h2>
                    </div>
                    <div class="content_row">
                        <p>программная библиотека для языка программирования JavaScript, позволяющая создавать на JavaScript интерактивную 3D-графику</p>
                        <a href="src/pages/webgl.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/SVG_logo.svg.cfc2ea5dbb9b4484de21d09aefae36451.png')no-repeat center center;">
                    <div class="title_row">
                        <h2>SVG</h2>
                    </div>
                    <div class="content_row">
                        <p>Поддерживает как неподвижную, так и анимированную интерактивную графику</p>
                        <a href="src/pages/svg.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="shadow"></div>

                <div class="inner" style="background:url('src/img/mouse_track.d9ffc2ce066f23b69f2b31c839306ac11.jpg')no-repeat center center;">
                    <div class="title_row">
                        <h2>Следование за мышкой</h2>
                    </div>
                    <div class="content_row">
                        <p>В целях отладки разрабатываемой страницы иногда нужно посмотреть на те, или иные динамически меняющиеся переменные.</p>
                        <a href="src/pages/sledovanie-za-myishkoj.html">
                            <div>
                                <span class="front">Перейти</span>
                                <span class="back">Перейти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <footer>
        <div class="footer">

        </div>
    </footer>
</body>

</html>